PORT=3000
HOSTNAME=0.0.0.0
HASH_LENGTH=8
HASH_SALT=Our mission is to provide free, accessible mental health help to teens in the Bay Area.
FIREBASE_KEY_PATH=project-copilot-firebase-key.json
FIREBASE_ID=project-copilot
IMGUR_CLIENT_ID=75161717a805a0b
TWILIO_ACCOUNT_SID=AC373966f117415ae0c10be10f6f436e40
TWILIO_AUTH_TOKEN=a8d2db79fb3bfb3a43a79471e3b42ede
TWILIO_PHONE_NUMBER=+16502514287
SENDGRID_API_KEY=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
SENDGRID_EMAIL=hello@support.copilot.help
